# set up default editor
export EDITOR=vim
# and browser
export BROWSER=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome

# TEX stylesheets
export TEXMFHOME=~/.tex

# path edits
export LD_LIBRARY_PATH=$JAVA_HOME/jre/lib:$JAVA_HOME/jre/lib/server
#export PYTHONPATH=$(brew --prefix)/lib/python2.7/site-packages:$PYTHON
#export GUILE_LOAD_PATH=/Applications/LilyPond.app/Contents/Resources/share/guile/1.8
export PATH=/usr/local/miniconda3/bin:$PATH:~/.bin
export NODE_PATH=/usr/local/lib/node_modules

export EVENT_NOKQUEUE=1

# fix CD typos
shopt -s cdspell
