# set up default editor
export EDITOR=vim

# path edits
#export PYTHONPATH=$(brew --prefix)/lib/python2.7/site-packages:$PYTHON
#export GUILE_LOAD_PATH=/Applications/LilyPond.app/Contents/Resources/share/guile/1.8
export PATH=$PATH:~/.bin

# fix CD typos
shopt -s cdspell
